# Entering string
s = input("Введите строку ").strip()
length = len(s)

# Length checking
if length < 5:
    print("Строка слишком короткая. \nПопробуйте еще раз.")
else:

    print("1) Третий символ:", s[2])

    print("2) Предпоследний символ:", s[length - 2])

    print("3) Первые пять символов:", s[0:5])

    print("4) Кроме двух последних символов:", s[0:length - 2])

    print("5) Четные индексы:", s[0::2])

    print("6) Нечетные индексы:", s[1::2])

    print("7) Обратный порядок:", s[::-1])

    print("8) Через один в обратном порядке:", s[-1::-2])

    print("9) Длина строки:", length)
